{
  "name": "@extenddb/darwin-x64",
  "version": "0.0.0-placeholder",
  "description": "ExtendDB dev server binary for darwin x64. Install the 'extenddb' package instead; npm selects this automatically.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendDB/extenddb.git",
    "directory": "packaging/npm/platform/darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "extenddb",
    "NOTICE"
  ],
  "preferUnplugged": true
}
