{
  "name": "@extenddb/linux-x64",
  "version": "0.0.0-placeholder",
  "description": "ExtendDB dev server binary for linux x64. Install the 'extenddb' package instead; npm selects this automatically.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendDB/extenddb.git",
    "directory": "packaging/npm/platform/linux-x64"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["extenddb"],
  "preferUnplugged": true
}
